<?php

/**
 * Implementation of hook_install()
 */
function ori_regform_install() {
  ori_regform_install_settings();

  variable_set('constant_purposes', array(
      'Покупать косметику со скидкой',
      'Зарабатывать на продаже косметики',
      'Я хочу стать директором Oriflame',
      'Другое'
      ));

   // make sure that our hooks run after views'
  db_query("UPDATE {system} SET weight = 11 WHERE name = 'ori_regform'");
}


/**
 * Implementation of hook_uninstall()
 */
function ori_regform_uninstall() {
  $prefix   = variable_get('constant_ori_regform_prefix','');
  $settings = variable_get($prefix.'_settings_list','');
  if(!empty($settings))
  {
  foreach($settings as $name=>$attr)  {
    if($name){
        variable_del($prefix.'_'.$name);
        drupal_set_message('delete variable: '.$name);
        }
     }
  }
}



function  ori_regform_install_settings(){
  $prefix = 'ori_regform';
  //install required variables
  variable_set('constant_ori_regform_prefix',$prefix);
  variable_set('ori_regform_baseurl','regform');

  variable_set('constant_ori_regform_tooltip_groups', array('' => t('No'), 'important' => t('important block')) );
  $settings = array('step1','step2','step3','agreement','copyright');


  $tmp = array();
  foreach($settings as $name=>$val){
      $name = is_numeric($name)? $val:$name;
      $v = ($val? $val:$name);

      variable_set($prefix.'_'.$name, $v );
      $tmp[$prefix.'_'.$name] = $prefix.'_'.$name;
      drupal_set_message('install variable: '.$prefix.'_'.$name);
  }
  variable_set($prefix.'_settings_list',$tmp);
 }